# Pelicula

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/abdymalikmulky/peliculaapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/abdymalikmulky/perfilman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdymalikmulky/peliculaapp/: MainActivity.java  PeliculaApplication.java
app/src/main/java/com/abdymalikmulky/peliculaapp/app/: BasePresenter.java  BaseView.java
app/src/main/java/com/abdymalikmulky/peliculaapp/app/data/: DatabaseConfig.java
app/src/main/java/com/abdymalikmulky/peliculaapp/app/data/movie/: Movie.java  MovieApi.java  MovieDataSource.java  MovieLocal.java  MovieRemote.java  MovieRepo.java
app/src/main/java/com/abdymalikmulky/peliculaapp/app/data/review/: Review.java  ReviewApi.java  ReviewDataSource.java  ReviewLocal.java  ReviewRemote.java  ReviewRepo.java
app/src/main/java/com/abdymalikmulky/peliculaapp/app/data/video/: Video.java  VideoApi.java  VideoDataSource.java  VideoLocal.java  VideoRemote.java  VideoRepo.java
app/src/main/java/com/abdymalikmulky/peliculaapp/helper/: ApiHelper.java
app/src/main/java/com/abdymalikmulky/peliculaapp/util/: ConstantsUtil.java  DateTimeUtil.java  EndpointUtil.java  InterceptorUtil.java  NetworkUtil.java
app/src/main/java/com/abdymalikmulky/perfilman/: PerfilmanApplication.java
app/src/main/java/com/abdymalikmulky/perfilman/app/: BasePresenter.java  BaseView.java
app/src/main/java/com/abdymalikmulky/perfilman/app/data/: DatabaseConfig.java
app/src/main/java/com/abdymalikmulky/perfilman/app/data/favorite/: Favorite.java  FavoriteContentProvider.java  FavoriteContract.java  FavoriteDataSource.java  FavoriteLocal.java  FavoriteRemote.java  FavoriteRepo.java
app/src/main/java/com/abdymalikmulky/perfilman/helper/: ApiHelper.java  DatabaseHelper.java
app/src/main/java/com/abdymalikmulky/perfilman/util/: ConstantsUtil.java  DateTimeUtil.java  EndpointUtil.java  InterceptorUtil.java  NetworkUtil.java  SlideAnimationUtil.java
app/src/main/res/drawable/: backgorund_subtitle.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_setting.xml  content_detail.xml  fragment_review.xml  fragment_trailer.xml  grid_item_movie.xml  grid_item_trailer.xml  list_item_review.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_main.xml
app/src/test/java/com/abdymalikmulky/peliculaapp/: ExampleUnitTest.java
app/src/test/java/com/abdymalikmulky/perfilman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
